# Chemspace_meta-Substituted_Benzene_Bioisosteres
# SMILES	ID	Name
NC12CCC(O)(C1)C2		
CC12CC(C#N)(CO1)C2		
CC12COC(C=O)(C1)C2		
NC12CCC(CO)(C1)C2		
CC12COC(CN)(C1)C2		
CC12CNC(CO)(C1)C2		
NC12CCCC(O)(C1)C2		
CC12CC(CO)(CO1)C2		
CC12COC(CO)(C1)C2		
NC12COC(CO)(C1)C2		
OCC12CC(F)(CO1)C2		
CC12CC(CC#N)(CO1)C2		
N#CC12COC(CN)(C1)C2		
CC12CC(C=O)(CCO1)C2		
COCC12CNC(C)(C1)C2		
CC12CC(C(=O)O)(CO1)C2		
CC12COC(C(=O)O)(C1)C2		
CCC12COC(CO)(C1)C2		
CC12CC(CO)(CCO1)C2		
NCC12CC(CO)(CO1)C2		
NCC12COC(CO)(C1)C2		
OCC12CNCC(F)(C1)C2		
O=C(O)C12CC(F)(CO1)C2		
OCC12COC(CF)(C1)C2		
OCC12CC(CF)(CO1)C2		
Cl.NC12CCC(O)(C1)C2		
CC12CC(N)(CO1)C2.Cl		
COC(=O)C12CCC(N)(C1)C2		
CC(C)C12COC(CN)(C1)C2		
CC12CC(CC(=O)O)(CO1)C2		
CCC12CC(C(=O)O)(CO1)C2		
CCC12COC(C(=O)O)(C1)C2		
O=C(O)C12CCCC(O)(C1)C2		
CC12CC(C(=O)O)(CCO1)C2		
CC12CCOC(C(=O)O)(C1)C2		
CC(C)C12COC(CO)(C1)C2		
COC(=O)C12CC(N)(CO1)C2		
O=C(O)C12CC(CO)(CN1)C2		
COCC12COC(CN)(C1)C2		
COCC12CC(CN)(CO1)C2		
O=C(O)C12COC(CO)(C1)C2		
COCC12COC(CO)(C1)C2		
O=C(O)C12COC(CF)(C1)C2		
O=C(O)C12CC(CF)(CO1)C2		
CC12CC(CN)(CO1)C2.Cl		
CC12CC(N)(CCO1)C2.Cl		
OCC12CC(C(F)F)(CO1)C2		
COC(=O)C12CCC(C#N)(C1)C2		
Cl.NC12COC(CO)(C1)C2		
OCC12CNCC(C3CC3)(C1)C2		
Cl.NC12COC(CF)(C1)C2		
Cl.NCC12CC(F)(CO1)C2		
COC(=O)C12CCC(C=O)(C1)C2		
COC(=O)C12CCCC(N)(C1)C2		
O=C(O)C12CCC(C(=O)O)(C1)C2		
COC(=O)C12CCC(CO)(C1)C2		
CC(C)C12COC(C(=O)O)(C1)C2		
COC(=O)C12CCCC(O)(C1)C2		
O=C(O)C12COC(C(=O)O)(C1)C2		
COC(=O)C12CC(CO)(CO1)C2		
COCC12CC(C(=O)O)(CO1)C2		
COCC12COC(C(=O)O)(C1)C2		
O=C(O)CC12COC(CF)(C1)C2		
C#CC12CC(C(F)(F)F)(CO1)C2		
CC12CNC(C(=O)O)(C1)C2.Cl		
CCC12COC(CN)(C1)C2.Cl		
CC12CC(CCN)(CO1)C2.Cl		
CCC12CNC(CO)(C1)C2.Cl		
COCC12CC(C)(CN1)C2.Cl		
CC12CCOC(CN)(C1)C2.Cl		
CC12CC(CN)(CCO1)C2.Cl		
CC12CNCC(CO)(C1)C2.Cl		
O=C(O)C12CC(C(F)F)(CO1)C2		
Cl.NCC12CC(CO)(CO1)C2		
COCC12CC(N)(CO1)C2.Cl		
O=C([O-])C12COC(CO)(C1)C2.[Na+]		
Cl.NCC12COC(CF)(C1)C2		
OCC12CC(C(F)(F)F)(CO1)C2		
OCC12COC(C(F)(F)F)(C1)C2		
COC(=O)C12CCC(C(=O)O)(C1)C2		
O=C(O)C12CCCC(C(=O)O)(C1)C2		
COC(=O)C12CCCC(CO)(C1)C2		
Cl.Cl.NC12CCC(N)(C1)C2		
COC(=O)C12COC(C(=O)O)(C1)C2		
CCOC(=O)C12COC(CO)(C1)C2		
CC(=O)OCC12CC(CO)(CO1)C2		
CSCC12CC(C(=O)O)(CO1)C2		
OCC12CC(c3ccccc3)(CO1)C2		
CC12CC(CBr)(CO1)C2		
COC(=O)C12CCC(N)(C1)C2.Cl		
COC(=O)C12CC(C)(CN1)C2.Cl		
CCC12CNC(C(=O)O)(C1)C2.Cl		
Cl.NC12CCCC(C(=O)O)(C1)C2		
Cl.NCC12CC(C(N)=O)(CO1)C2		
Cl.NCC12CC(C(=O)O)(CO1)C2		
Cl.NCC12COC(C(=O)O)(C1)C2		
COCC12COC(CN)(C1)C2.Cl		
COCC12CC(CO)(CN1)C2.Cl		
COCC12CNC(CO)(C1)C2.Cl		
Cl.NCC12CC(CO)(CCO1)C2		
O=C([O-])C12CC(CO)(CCO1)C2.[Na+]		
Cl.O=C(O)C12CNCC(F)(C1)C2		
Cl.NCCC12COC(CF)(C1)C2		
O=C(O)C12CC(C(F)(F)F)(CO1)C2		
O=C(O)C12COC(C(F)(F)F)(C1)C2		
COC(=O)C12CCC(C(=O)OC)(C1)C2		
COC(=O)C12CCCC(C(=O)O)(C1)C2		
Cl.Cl.NC12CCCC(N)(C1)C2		
Cl.NCC12CC(C(F)F)(CO1)C2		
CCOC(=O)C12COC(C(=O)O)(C1)C2		
CC12CNC(C(F)(F)F)(C1)C2.Cl		
NCC12CC(Cc3ccccc3)(CO1)C2		
Cl.NC12COC(C(F)(F)F)(C1)C2		
O=C(O)C12CC(c3ccccc3)(CO1)C2		
OCC12CC(Cc3ccccc3)(CO1)C2		
OCC12COCC(c3ccccc3)(C1)C2		
CC12CC(CBr)(CCO1)C2		
CCOC(=O)C12CC(C)(CN1)C2.Cl		
CCC12CNC(C(=O)OC)(C1)C2.Cl		
COC(=O)C12CCCC(N)(C1)C2.Cl		
CNC(=O)C12COC(CN)(C1)C2.Cl		
O=C(O)C12CC(Br)(CO1)C2		
COC(=O)C12CC(CN)(CO1)C2.Cl		
COC(=O)C12COC(CN)(C1)C2.Cl		
COCC12CC(C(=O)O)(CN1)C2.Cl		
COCC12CNC(C(=O)O)(C1)C2.Cl		
Cl.NCC12CC(C(=O)O)(CCO1)C2		
COCC12CNC(COC)(C1)C2.Cl		
FCC12CC(CBr)(CO1)C2		
OCC12CNCC(C3CCCCC3)(C1)C2		
O=C(O)CC12COC(C(F)(F)F)(C1)C2		
CC12COC(CS(=O)(=O)Cl)(C1)C2		
CCOC(=O)C12COC(CN=[N+]=[N-])(C1)C2		
COC(=O)C12CCCC(C(=O)OC)(C1)C2		
CC(C)(C)OC(=O)NC12CCC(N)(C1)C2		
Cc1ccc(C23CNCC(CO)(C2)C3)cc1		
Cc1ccccc1C12CNCC(CO)(C1)C2		
Cl.NCC12CC(C(F)(F)F)(CO1)C2		
Cl.NCC12COC(C(F)(F)F)(C1)C2		
OCC12CNCC(c3cccc(F)c3)(C1)C2		
N#CC12COC(CS(=O)(=O)Cl)(C1)C2		
CCOC(=O)C12COC(CN)(C1)C2.Cl		
COCC12CC(C(=O)OC)(CN1)C2.Cl		
COCC12CNC(C(=O)OC)(C1)C2.Cl		
Cl.NCC12CC(c3ccccc3)(CO1)C2		
CC12CNC(CNC(=O)OC(C)(C)C)(C1)C2		
CC(C)(C)OC(=O)NC12CCCC(N)(C1)C2		
FC(F)C12COC(CBr)(C1)C2		
CC(C)(C)OC(=O)NC12CCC(CO)(C1)C2		
CC(C)(C)OC(=O)C12CC(C(=O)O)(CO1)C2		
CC(C)(C)OC(=O)NCC12CC(N)(CO1)C2		
O=S(=O)(Cl)CC12COC(CF)(C1)C2		
CC(C)(C)OC(=O)NC12COC(CO)(C1)C2		
Cl.O=C(O)C12CC(C(F)(F)F)(CN1)C2		
CNCC12CC(C(F)(F)F)(CO1)C2.Cl		
Cl.NCCC12COC(C(F)(F)F)(C1)C2		
O=C(O)CC12COCC(c3ccccc3)(C1)C2		
COC(=O)C12CCCC(Br)(C1)C2		
CC12CC(C(=O)CBr)(CCO1)C2		
COc1ccccc1C12CNCC(CO)(C1)C2		
OCC12CC(COCc3ccccc3)(CO1)C2		
CCOC(=O)C12CCOC(CN)(C1)C2.Cl		
CC12COC(CI)(C1)C2		
OCC12CNCC(c3ccc(Cl)nc3)(C1)C2		
OCC12CNCC(c3c(F)cccc3F)(C1)C2		
Cl.O=C(O)C12CC(c3ccccc3)(CN1)C2		
Cl.NCC12COCC(c3ccccc3)(C1)C2		
Cl.OCC12CNCC(c3ccccc3)(C1)C2		
CCC12CN(C(=O)OC(C)(C)C)C(CN)(C1)C2		
CC(C)(C)OC(=O)NC12CCC(C(=O)O)(C1)C2		
CC12CN(C(=O)OC(C)(C)C)C(C(=O)O)(C1)C2		
FC12COC(CI)(C1)C2		
CC(C)(C)OC(=O)NCC12CC(CN)(CO1)C2		
COCC12CC(N)(CN1C(=O)OC(C)(C)C)C2		
CC(C)(C)OC(=O)NC12COC(C(=O)O)(C1)C2		
CC(C)(C)OC(=O)N1CC2(F)CC(C=O)(C1)C2		
CC(C)(C)OC(=O)NCC12CC(CO)(CO1)C2		
CC(C)(C)OC(=O)N1CC2(F)CC(CN)(C1)C2		
FC(F)(F)C12CC(CBr)(CO1)C2		
Cl.OCC12CNCC(c3cccs3)(C1)C2		
COC(=O)C12CCC([B-](F)(F)F)(C1)C2.[K+]		
NC12CCC(NC(=O)OCc3ccccc3)(C1)C2		
O=S(=O)(Cl)CC12CC(C(F)F)(CO1)C2		
OCC12CNCC(c3ccc4c(c3)OCO4)(C1)C2		
O=C(O)C12CC(COCc3ccccc3)(CO1)C2		
N#CC12COC(CI)(C1)C2		
CCOC(=O)C12COC(CBr)(C1)C2		
OCC12CNCC(c3ccc4ccccc4c3)(C1)C2		
COC(=O)C12CC(c3ccccc3)(CN1)C2.Cl		
Cl.O=C(O)C12CNCC(c3ccccc3)(C1)C2		
OCC12COC(CI)(C1)C2		
COC(=O)C12CCC(NC(=O)OC(C)(C)C)(C1)C2		
CC(C)(C)OC(=O)NCC12CCC(C(=O)O)(C1)C2		
CCC12CN(C(=O)OC(C)(C)C)C(C(=O)O)(C1)C2		
CC(C)(C)OC(=O)NC12CCCC(C(=O)O)(C1)C2		
OCC12CNCC(c3ccc(F)cc3Cl)(C1)C2		
FCC12COC(CI)(C1)C2		
COCC12CN(C(=O)OC(C)(C)C)C(CN)(C1)C2		
COCC12CC(CN)(CN1C(=O)OC(C)(C)C)C2		
NC12COC(C(=O)O)(C1)C2.O=C(O)C(F)(F)F		
CC(C)(C)OC(=O)NCC12CC(C(=O)O)(CO1)C2		
CC(C)(C)OC(=O)NCC12COC(C(=O)O)(C1)C2		
CC(C)(C)OC(=O)N1CC2(CO)CC1(C(=O)O)C2		
CC(C)(C)OC(=O)N1CC2(C(=O)O)CC1(CO)C2		
Cl.OCC12CNCC(c3ccc(F)cc3)(C1)C2		
CC(C)(C)OC(=O)N1CC2(F)CC(C(=O)O)(C1)C2		
O=C(NC12COC(CO)(C1)C2)OCc1ccccc1		
COc1ccc(C23CNCC(CO)(C2)C3)cc1OC		
O=S(=O)(Cl)CC12CC(C(F)(F)F)(CO1)C2		
CC(C)(C)OC(=O)NCC12CC(N)(CO1)C2.Cl		
CC(C)(C)OC(=O)C12CNC(C(=O)[O-])(C1)C2.[K+]		
BrCC12COCC(c3ccccc3)(C1)C2		
Cc1cc(C)cc(C23CNCC(CO)(C2)C3)c1.Cl		
COCC12COC(CI)(C1)C2		
CCOC(=O)C12COC(CS(=O)(=O)Cl)(C1)C2		
COC(=O)C12CCCC(NC(=O)OC(C)(C)C)(C1)C2		
COc1ccc(C23CNCC(CO)(C2)C3)cc1.Cl		
COC(=O)C12CC(N)(CO1)C2.O=C(O)C(F)(F)F		
OCC12CNCC(c3cccc(C(F)(F)F)c3)(C1)C2		
CC(NC(=O)OC(C)(C)C)C12CC(C(=O)O)(CO1)C2		
COCC12CN(C(=O)OC(C)(C)C)C(C(=O)O)(C1)C2		
COCC12CC(C(=O)O)(CN1C(=O)OC(C)(C)C)C2		
CC(C)(C)OC(=O)NCC12CC(C(=O)O)(CCO1)C2		
OCC12CNCC(c3ccc(Cl)c(Cl)c3)(C1)C2		
OCC12CNCC(c3cc(Cl)ccc3Cl)(C1)C2		
Cl.OCC12CNCC(c3ccc(Cl)cc3)(C1)C2		
Cl.OCC12CNCC(c3cccc(Cl)c3)(C1)C2		
O=C(NC12CCC(C(=O)O)(C1)C2)OCc1ccccc1		
CCC12CNC(CNC(=O)OC(C)(C)C)(C1)C2.Cl		
CC(C)(C)OC(=O)N1CC2(C(F)F)CC1(C(=O)O)C2		
O=C(NCC12CC(CO)(CO1)C2)OCc1ccccc1		
CC(C)(C)OC(=O)NCC12CC(N)(CCO1)C2.Cl		
Cl.NC12CCC(NC(=O)OCc3ccccc3)(C1)C2		
CCOC(=O)C12CC(N)(CO1)C2.O=C(O)C(F)(F)F		
COC(=O)C12CC(C(=O)O)(CN1C(=O)OC(C)(C)C)C2		
O=CC12COCC(c3ccc(OC(F)(F)F)cc3)(C1)C2		
COCC12CNC(CNC(=O)OC(C)(C)C)(C1)C2.Cl		
CC(C)(C)c1cccc(C23CNCC(CO)(C2)C3)c1.Cl		
CCOC(=O)C12COC(CI)(C1)C2		
CC(=O)OCC12CC(CI)(CO1)C2		
COC(=O)C12CN(C(=O)OC(C)(C)C)CC(C(=O)O)(C1)C2		
ICC12CC(c3ccccc3)(CO1)C2		
CS(=O)(=O)C12COC(CI)(C1)C2		
O=C(O)C12COCC(c3ccc(OC(F)(F)F)cc3)(C1)C2		
CC(C)(C)OC(=O)N1CC2(c3ccccc3)CC1(C(=O)O)C2		
CC(C)(C)OC(=O)N1CC2(CO)CC(c3ccccc3)(C1)C2		
CC(C)(C)OC(=O)N1CCC(C23CNCC(CO)(C2)C3)CC1		
CC(C)(C)OC(=O)N1CC2(C(=O)O)CC(c3ccccc3)(C1)C2		
CC(C)(C)OC(=O)NCC12CC(CBr)(CCO1)C2		
CC(C)(C)OC(=O)N1CC2(CO)CC(C(=O)OC(C)(C)C)(C1)C2		
ICC12CC(COCc3ccccc3)(CCO1)C2		
CC12CN(C(=O)OCC3c4ccccc4-c4ccccc43)C(C(=O)O)(C1)C2		
O=C(NC12CCCC(C(=O)O)(C1)C2)OCC1c2ccccc2-c2ccccc21		
O=C(NCC12CC(C(=O)O)(CO1)C2)OCC1c2ccccc2-c2ccccc21		
O=C(NCC12COC(C(=O)O)(C1)C2)OCC1c2ccccc2-c2ccccc21		
O=C(NCC12CC(CI)(CO1)C2)OCc1ccccc1		
CC12COC(CN3CCNCC3)(C1)C2.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F		
