# Chemspace_para-Substituted_Benzene_Bioisosteres
# SMILES	ID	Name
CC12CC(O)(C1)C2		
NC12CC(O)(C1)C2		
OC12CC(O)(C1)C2		
N#CC12CC(N)(C1)C2		
CC12CC(CO)(C1)C2		
NC12CC(CO)(C1)C2		
OCC12CC(F)(C1)C2		
C#CC12CC(C#C)(C1)C2		
N#CC12CC(C#N)(C1)C2		
OC12CC(Cl)(C1)C2		
N#CCC12CC(N)(C1)C2		
N#CC12CC(CO)(C1)C2		
CC(=O)C12CC(C)(C1)C2		
N#CCC12CC(F)(C1)C2		
CC12CC(C(N)=O)(C1)C2		
CC(=O)C12CC(O)(C1)C2		
CC12CC(C(=O)O)(C1)C2		
NC12CC(C(=O)O)(C1)C2		
NC1CC2(C1)CC(O)C2		
NCC12CC(CO)(C1)C2		
O=C(O)C12CC(O)(C1)C2		
COC12CC(CO)(C1)C2		
OC1CC2(C1)CC(O)C2		
OCC12CC(CO)(C1)C2		
NC(=O)C12CC(F)(C1)C2		
O=C(O)C12CC(F)(C1)C2		
CC12CC(N)(C1)C2.Cl		
Cl.NC12CC(O)(C1)C2		
C#CC12CC(C(=O)O)(C1)C2		
N#CC12CC(C(=O)O)(C1)C2		
Cl.NC12CC(F)(C1)C2		
COC12CC(C(C)=O)(C1)C2		
COC(=O)C12CC(C)(C1)C2		
CC12CC(CC(=O)O)(C1)C2		
CCC12CC(C(=O)O)(C1)C2		
CC12CCC(O)(CC1)CC2		
NC12CCC(N)(CC1)CC2		
COC(=O)C12CC(N)(C1)C2		
CC(=O)NC12CC(O)(C1)C2		
NC12CCC(O)(CC1)CC2		
COC12CC(C(=O)O)(C1)C2		
COC(=O)C12CC(O)(C1)C2		
COC1CC2(CC(O)C2)C1		
OC12CCC(O)(CC1)CC2		
NC12CCC(F)(CC1)CC2		
COC(=O)C12CC(F)(C1)C2		
O=C(O)C12CC(CF)(C1)C2		
O=C(O)CC12CC(F)(C1)C2		
OC12CCC(F)(CC1)CC2		
Cl.N#CC12CC(N)(C1)C2		
O=C(O)C12CC(Cl)(C1)C2		
CCC12CC(N)(C1)C2.Cl		
Cl.NC12CC(CO)(C1)C2		
Cl.NCC12CC(O)(C1)C2		
COC12CC(N)(C1)C2.Cl		
C#CC12CC(C(=O)OC)(C1)C2		
N#CCC12CC(C(=O)O)(C1)C2		
COC(=O)C12CC(C#N)(C1)C2		
N#CC12CCC(O)(CC1)CC2		
Cl.NCC12CC(F)(C1)C2		
Cl.NC12CC(CF)(C1)C2		
OC12CC(C(F)(F)F)(C1)C2		
CC(=O)C12CC(C(C)=O)(C1)C2		
O=C(O)C12CC(C3CC3)(C1)C2		
CC12CCC(C=O)(CC1)CC2		
CC(C)(C)C12CC(C=O)(C1)C2		
Cl.NNC12CC(F)(C1)C2		
NC12CCC(C=O)(CC1)CC2		
Cl.NC12CC(Cl)(C1)C2		
COC(=O)C12CC(C=O)(C1)C2		
CC(=O)C12CC(C(=O)O)(C1)C2		
NC(=O)C12CC(C(N)=O)(C1)C2		
O=C[C@]12CC[C@](O)(CC1)CC2		
CCCC12CC(C(=O)O)(C1)C2		
CC(C)C12CC(C(=O)O)(C1)C2		
CC1CC2(C1)CC(C(=O)O)C2		
O=CC12CCC(O)(CC1)CC2		
CC12CCC(CO)(CC1)CC2		
NC(=O)C12CC(C(=O)O)(C1)C2		
COC(=O)CC12CC(N)(C1)C2		
CC(=O)N(C)C12CC(O)(C1)C2		
NC1CC2(C1)CC(C(=O)O)C2		
NC12CCC(CO)(CC1)CC2		
COC12CCC(N)(CC1)CC2		
NCC12CCC(O)(CC1)CC2		
O=C(O)C12CC(C(=O)O)(C1)C2		
O=C(O)C1CC2(CC(O)C2)C1		
COCC12CC(C(=O)O)(C1)C2		
COC(=O)CC12CC(O)(C1)C2		
COC(=O)C12CC(CO)(C1)C2		
OCC1CC2(C1)CC(CO)C2		
CC12CCC(CO)(CC1)CO2		
OCC12CCC(O)(CC1)CC2		
O=C(O)C1CC2(CC(F)C2)C1		
OCC12CCC(F)(CC1)CC2		
CSC12CC(C(=O)O)(C1)C2		
Cl.N#CC12CC(CN)(C1)C2		
NC12CC(c3ccccc3)(C1)C2		
COC(=O)C12CC(Cl)(C1)C2		
CS(=O)(=O)C12CC(N)(C1)C2		
CC(C)C12CC(N)(C1)C2.Cl		
O=C(O)C12CC(C(F)F)(C1)C2		
CC12C3C4C1C1C2C3C41C(=O)O		
CN(C)C12CC(N)(C1)C2.Cl		
Cl.NC12CC(C(=O)O)(C1)C2		
Cl.NC1CC2(C1)CC(O)C2		
CCOC12CC(N)(C1)C2.Cl		
CC(O)C12CC(N)(C1)C2.Cl		
COC12CC(CN)(C1)C2.Cl		
COCC12CC(N)(C1)C2.Cl		
CNC12CC(OC)(C1)C2.Cl		
OCC12C3C4C1C1C2C3C41CO		
C#CC12CCC(CO)(CC1)CC2		
CNC12CCC(C#N)(CC1)CC2		
N#CC1CC2(C1)CC(C(=O)O)C2		
Cl.NC1CC2(C1)CC(F)C2		
OCC12CC(C(F)(F)F)(C1)C2		
O=C(O)C12C3C4C1C1C2C3C41F		
CC(=O)C12CCC(C)(CC1)CC2		
CC(=O)OC12CC(C(C)=O)(C1)C2		
COC(=O)C12CC(C(C)=O)(C1)C2		
O=C(O)C12CC(C3COC3)(C1)C2		
CC(C)(C)C12CC(C(=O)O)(C1)C2		
CCCCC12CC(C(=O)O)(C1)C2		
C=CC12CCC(CO)(CC1)CO2		
COC12CCC(C=O)(CC1)CC2		
CC12CCC(C(=O)O)(CC1)CC2		
NC(=O)C12CCC(N)(CC1)CC2		
CCCC12CCC(O)(CC1)CC2		
COC(=O)C12CC(C(N)=O)(C1)C2		
CCOC(=O)CC12CC(N)(C1)C2		
NCC1CC2(C1)CC(C(=O)O)C2		
NC12CCC(C(=O)O)(CC1)CC2		
N#CC12CC(c3ccccc3)(C1)C2		
NCC12CCC(CO)(CC1)CC2		
Cl.NC12CC(C(F)F)(C1)C2		
COC(=O)C12CC(B(O)O)(C1)C2		
COC(=O)C12CC(C(=O)O)(C1)C2		
CC(=O)OC12CC(C(=O)O)(C1)C2		
CC(C)(O)C12CC(C(=O)O)(C1)C2		
O=C(O)C12CCC(O)(CC1)CC2		
CC12CCC(C(=O)O)(CC1)CO2		
COC(=O)C1CC2(CC(O)C2)C1		
COC(=O)C12CC(CCO)(C1)C2		
OCC12CCC(CO)(CC1)CC2		
COC12CCC(CO)(CC1)CC2		
Cl.Cl.NC12CC(N)(C1)C2		
N#CC12CC(Br)(C1)C2		
O=C(O)C12CCC(F)(CC1)CC2		
N#CC12C3C4C1C1C2C3C41C(=O)O		
OCC12CC(c3ccccc3)(C1)C2		
NC12CCC(C(F)F)(CC1)CC2		
NC12CC(c3ccc(O)cc3)(C1)C2		
CC12CCC(N)(CC1)CC2.Cl		
CC(C)(C)C12CC(N)(C1)C2.Cl		
CC(F)(F)C12CC(C(=O)O)(C1)C2		
OCC12CC(Br)(C1)C2		
OC12CC(CBr)(C1)C2		
Cl.NC12CC(CC(=O)O)(C1)C2		
Cl.NCC12CC(C(=O)O)(C1)C2		
COC(=O)C12CC(N)(C1)C2.Cl		
Cl.NC1CC2(C1)CC(CO)C2		
Cl.NCC1CC2(CC(O)C2)C1		
Cl.NC12CCC(O)(CC1)CC2		
CC(C)(O)C12CC(N)(C1)C2.Cl		
CC(=O)C12CC(C(F)(F)F)(C1)C2		
O=C(O)C12C3C4C1C1C2C3C41CO		
C#CC12CCC(C(=O)O)(CC1)CC2		
FC12CC(CBr)(C1)C2		
NC(=O)C12CC(C(F)(F)F)(C1)C2		
N#CC12CCC(C(=O)O)(CC1)CC2		
Cl.NC12CCC(F)(CC1)CC2		
O=C(O)C12CC(C(F)(F)F)(C1)C2		
C/C=C/C12CCC(OC)(CC1)CC2		
CC(=O)NC12CC(C(C)(C)C)(C1)C2		
C=CC12CCC(C(=O)O)(CC1)CO2		
COC(=O)C12CCC(C)(CC1)CC2		
COC(=O)[C@]12CC[C@](N)(CC1)CC2		
NCC12CCC(C(=O)O)(CC1)CC2		
COC(=O)C12CCC(N)(CC1)CC2		
CNC12CCC(C(=O)O)(CC1)CC2		
CC(C)(C)OC(=O)C12CC(N)(C1)C2		
CC(F)(F)C12CC(N)(C1)C2.Cl		
COC(=O)C12CC(C(=O)OC)(C1)C2		
COC(=O)C12CC(CC(=O)O)(C1)C2		
CCOC(=O)C12CC(C(=O)O)(C1)C2		
O=C(O)C1CC2(C1)CC(C(=O)O)C2		
COC(=O)CC12CC(CCO)(C1)C2		
COC(=O)C12CC(C(C)(C)O)(C1)C2		
O=C(O)C12CCC(CO)(CC1)CC2		
COC(=O)C12CCC(O)(CC1)CC2		
COC12CCC(C(=O)O)(CC1)CC2		
N[C@H](C(=O)O)C12CC(C(=O)O)(C1)C2		
COC(=O)C12CCC(N)(CC1)CO2		
COC(=O)C12CCC(F)(CC1)CC2		
CC(=O)C12CC(c3ccccc3)(C1)C2		
Cl.N#CC12CCC(N)(CC1)CC2		
COC(=O)C12C3C4C1C1C2C3C41C#N		
Cl.NC12CC(C(F)(F)F)(C1)C2		
O=C(O)C12CC(c3ccccc3)(C1)C2		
COC(=O)C1CC2(CC(Cl)C2)C1		
Cl.Cl.NNC12CC(F)(C1)C2		
COC(=O)C12C3C4C1C1C2C3C41C=O		
CS(=O)(=O)C12CC(C(=O)O)(C1)C2		
O=C(O)C12CC(Br)(C1)C2		
NC(=O)C12C3C4C1C1C2C3C41C(=O)O		
CN(C)C12CC(C(=O)O)(C1)C2.Cl		
COC(=O)C12CC(CN)(C1)C2.Cl		
COC(=O)CC12CC(N)(C1)C2.Cl		
CCOC(=O)C12CC(N)(C1)C2.Cl		
Cl.NCC12CCC(O)(CC1)CC2		
Cl.NC12CCC(CO)(CC1)CC2		
COC12CCC(N)(CC1)CC2.Cl		
O=C(O)[C@]12[C@@H]3[C@@H]4[C@@H]1[C@@H]1[C@H]2[C@@H]3[C@]41C(=O)O		
O=C(O)C12C3C4C1C1C2C3C41C(=O)O		
COC(=O)C12C3C4C1C1C2C3C41CO		
C#CC12CCC(C(=O)OC)(CC1)CC2		
NC12CCC(C(F)(F)F)(CC1)CC2		
COC(=O)C12CCC(C#N)(CC1)CC2		
Cl.NCC12CCC(F)(CC1)CC2		
O=C(O)CC12CC(C(F)(F)F)(C1)C2		
COC(=O)C12CC(C(F)(F)F)(C1)C2		
ClCC12CC(Br)(C1)C2		
Cl.NC12CC(c3ccccc3)(C1)C2		
C=CC12CCC(C(=O)OC)(CC1)CO2		
CC(=O)C12CCC(C(=O)O)(CC1)CC2		
COC(=O)C12CCC(C=O)(CC1)CC2		
CC12CC(NC(=O)OC(C)(C)C)(C1)C2		
CCOC(=O)C12CCC(N)(CC1)CC2		
COC(=O)C12CCC(CN)(CC1)CC2		
CS(=O)(=O)C12CC(N)(C1)C2.Cl		
COC(=O)C1CC2(CC(C(=O)O)C2)C1		
COC(=O)CC12CC(CC(=O)O)(C1)C2		
O=C(O)C12CCC(C(=O)O)(CC1)CC2		
COCC12CCC(C(=O)O)(CC1)CC2		
CC(C)(C)OC(=O)C12CC(CO)(C1)C2		
CCOC(=O)C12CCC(O)(CC1)CC2		
COC(=O)C12CCC(CO)(CC1)CC2		
COC(=O)C12CCC(OC)(CC1)CC2		
CC(C)(C)OC(=O)NC12CC(N)(C1)C2		
Cl.Cl.NC1CC2(C1)CC(N)C2		
CNC12CC(NC)(C1)C2.Cl.Cl		
CN(C)C12CC(N)(C1)C2.Cl.Cl		
CC(C)(C)OC(=O)NC12CC(O)(C1)C2		
CCOC(=O)C12CCC(F)(CC1)CC2		
O=S(=O)(Cl)C12CC(Cl)(C1)C2		
CC(C)(C)OC(=O)NC12CC(F)(C1)C2		
Cl.NCC12CC(C(F)(F)F)(C1)C2		
CNC12CC(C(F)(F)F)(C1)C2.Cl		
COC(=O)C12CC(c3ccccc3)(C1)C2		
CC(=O)C12CC(CBr)(C1)C2		
O=C(O)C12CCC(C(F)F)(CC1)CC2		
COC(=O)C12C3C4C1C1C2C3C41C(C)=O		
O=C(O)C12CC(CBr)(C1)C2		
COC(=O)C12CC(Br)(C1)C2		
OC12CCC(Br)(CC1)CC2		
COC(=O)C12C3C4C1C1C2C3C41C(N)=O		
Cl.NCC1CC2(C1)CC(C(=O)O)C2		
COC(=O)C1CC2(CC(N)C2)C1.Cl		
Cl.NC12CCC(C(=O)O)(CC1)CC2		
COC(=O)CC12CC(CN)(C1)C2.Cl		
CCOC(=O)CC12CC(N)(C1)C2.Cl		
Cl.NCC12CCC(CO)(CC1)CC2		
COCC12CCC(N)(CC1)CC2.Cl		
COC(=O)C12CC(COC(F)F)(C1)C2		
COC(=O)C12CC(C(F)(F)OC)(C1)C2		
COC(=O)[C@]12[C@@H]3[C@@H]4[C@@H]1[C@@H]1[C@H]2[C@@H]3[C@]41C(=O)O		
COC(=O)C12C3C4C1C1C2C3C41C(=O)O		
O=C(O)C12CC(c3ccc(F)cc3)(C1)C2		
Cl.Cl.NC12C3C4C1C1C2C3C41N		
C#CC12CC(NC(=O)OC(C)(C)C)(C1)C2		
Cl.NCC12CCC(CO)(CC1)CO2		
CC12CC(I)(C1)C2		
OCC12CCC(C(F)(F)F)(CC1)CC2		
CC(C)(C)OC(=O)NC12CC(C#N)(C1)C2		
N[C@H](C(=O)O)C12CC(C(F)(F)F)(C1)C2		
COC(=O)C12CCC(N=C=O)(CC1)CC2		
CC(=O)NC12CCC(C(=O)O)(CC1)CC2		
COC(=O)C12CCC(C(N)=O)(CC1)CC2		
CC(C)(C)OC(=O)NC12CC(C=O)(C1)C2		
COC(=O)CCC12CCC(N)(CC1)CC2		
FC12CC(I)(C1)C2		
CCOC(=O)C12CC(C(=O)OCC)(C1)C2		
COC(=O)[C@]12CC[C@](C(=O)O)(CC1)CC2		
CCOC(=O)C1CC2(CC(C(=O)O)C2)C1		
COC(=O)C1CC2(C1)CC(C(=O)OC)C2		
COC(=O)C12CCC(C(=O)O)(CC1)CC2		
CC(C)(C)OC(=O)C12CC(C(=O)O)(C1)C2		
CC(C)(C)OC(=O)CC12CC(CO)(C1)C2		
CC(C)(C)OC(=O)NC12CC(CN)(C1)C2		
CC(C)(C)OC(=O)NCC12CC(N)(C1)C2		
Cl.Cl.NC12CCC(N)(CC1)CC2		
CC(C)(C)OC(=O)NC12CC(CO)(C1)C2		
Cl.NCC12C3C4C1C1C2C3C41C(=O)O		
Cl.NC12CC(c3ccc(F)cc3)(C1)C2		
N#CC12CCC(Br)(CC1)CC2		
COC(=O)C12CCC(C(=O)O)(CC1)OC2		
COC(=O)C12CCC(C(=O)O)(CC1)CO2		
O=C(O)C12CC(OCc3ccccc3)(C1)C2		
CNC(=O)C12CCC(N)(CC1)CC2.Cl		
O=C(O)C1CC2(CC(Br)C2)C1		
COC(=O)C12CC(CBr)(C1)C2		
OCC12CCC(Br)(CC1)CC2		
Cl.NCC12CCC(C(=O)O)(CC1)CC2		
COC(=O)C12CCC(N)(CC1)CC2.Cl		
COC(=O)C12C3C4C1C1C2C3C41C(=O)OC		
NC(=O)C12CCC(C(F)(F)F)(CC1)CC2		
CCC12CC(I)(C1)C2		
O=C(O)C12CCC(C(F)(F)F)(CC1)CC2		
CC(C)(C)OC(=O)NC12CC(CC#N)(C1)C2		
CC(C)(C)OC(=O)NCC12CC(C#N)(C1)C2		
NCC12CC(I)(C1)C2		
BrC12CC(c3ccccc3)(C1)C2		
COC12CC(I)(C1)C2		
CCCCCC12CCC(C(=O)O)(CC1)CC2		
CS(=O)(=O)C12CC(Br)(C1)C2		
Cl.Cl.NC12CC(N3CCCC3)(C1)C2		
CC(=O)C12CC(NC(=O)OC(C)(C)C)(C1)C2		
CC(C)(C)OC(=O)NCC12CC(C=O)(C1)C2		
CC(C)(C)OC(=O)C12CCC(N)(CC1)CC2		
BrC12CC(Br)(C1)C2		
COC(=O)C12CC(C(=O)OC(C)(C)C)(C1)C2		
COC(=O)C12CCC(C(=O)OC)(CC1)CC2		
CC(C)(C)OC(=O)CC12CC(C(=O)O)(C1)C2		
CC(C)(C)OC(=O)NC12CC(C(N)=O)(C1)C2		
CC(C)(C)OC(=O)NC1CC2(CC(N)C2)C1		
CC(C)(C)OC(=O)NCC12CC(CN)(C1)C2		
O=C(O)C12C3C4C1C1C2C3C41Br		
CC(C)(C)OC(=O)NC12CC(C(=O)O)(C1)C2		
CC(C)(C)OC(=O)NCC12CC(CO)(C1)C2		
CC(C)(C)OC(=O)NC12CC(CCO)(C1)C2		
CC(C)(C)OC(=O)C12CCC(N)(CC1)CO2		
CC(C)(C)OC(=O)NC1CC2(CC(O)C2)C1		
COC(=O)C12C3C4C1C1C2C3C41CN.Cl		
O=C(O)C12CCC(c3ccccc3)(CC1)CC2		
COC(=O)C12CC([B-](F)(F)F)(C1)C2.[K+]		
COC(=O)C12CC([B-](F)(F)F)(C1)C2.[KH]		
O=C(OC12CC(C(=O)O)(C1)C2)c1ccccc1		
O=C(O)C12CC(COCc3ccccc3)(C1)C2		
O=C(O)C12CCC(Br)(CC1)CC2		
O=C(O)C12CC(c3ccc([N+](=O)[O-])cc3)(C1)C2		
CC(C)(C)OC(=O)NC12CC(C(F)F)(C1)C2		
CCNC(=O)C12C3C4C1C1C2C3C41C(=O)OC		
CC(C)(C)C12CC(C(N)C(=O)O)(C1)C2.Cl		
CC(C)(C)C12CC([C@H](N)C(=O)O)(C1)C2.Cl		
CN(C)C12CCC(C(=O)O)(CC1)CC2.Cl		
COC(=O)C12CCC(CN)(CC1)CC2.Cl		
CCOC(=O)C12CCC(N)(CC1)CC2.Cl		
CNC12CCC(C(=O)OC)(CC1)CC2.Cl		
CC(C)(C)OC(=O)NC12CC(N)(C1)C2.Cl		
CCCC12CC(I)(C1)C2		
COC(=O)c1coc(C23CC(C(=O)O)(C2)C3)n1		
O=C(O)C12CC(I)(C1)C2		
Cl.Cl.NNC12CC(C(F)(F)F)(C1)C2		
Br.NC12CC(c3ccccc3)(C1)C2		
COC(=O)CCC12CCC(C(=O)O)(CC1)CC2		
CCOC(=O)C1CC2(C1)CC(C(=O)OCC)C2		
CC(C)(C)OC(=O)NCC12CC(C(N)=O)(C1)C2		
CC(C)(C)OC(=O)NC12CCC(N)(CC1)CC2		
Cl.NC12CCC(Br)(CC1)CC2		
COC(=O)C12C3C4C1C1C2C3C41Br		
Cl.Cl.NC12CC(N3CCOCC3)(C1)C2		
COC(=O)C1CC2(C1)CC(C(=O)N(C)OC)C2		
CC(C)(C)OC(=O)NC12CC(CC(=O)O)(C1)C2		
CC(C)(C)OC(=O)NCC12CC(C(=O)O)(C1)C2		
COC(=O)C12CC(NC(=O)OC(C)(C)C)(C1)C2		
CC(C)(C)OC(=O)NC1CC2(CC(CO)C2)C1		
CC(C)(C)OC(=O)NC12CCC(O)(CC1)CC2		
Cl.NCC12CCC(C(F)(F)F)(CC1)CC2		
FC(F)C12CC(I)(C1)C2		
O=CC12CC(NC(=O)OCc3ccccc3)(C1)C2		
COC(=O)C12CCC(Br)(CC1)CC2		
COC(=O)C12C3C4C1C1C2C3C41C(=O)OC(C)C		
COC(=O)C12C3C4C1C1C2C3C41C(=O)N(C)OC		
CC(C)(C)OC(=O)NC12C3C4C1C1C2C3C41CO		
C#CC12CCC(NC(=O)OC(C)(C)C)(CC1)CC2		
CCCCC12CC(I)(C1)C2		
CC(C)(C)C12CC(I)(C1)C2		
CC(C)(C)OC(=O)NC12CCC(C#N)(CC1)CC2		
NC(=O)CC12CC(I)(C1)C2		
CC(C)(C)OC(=O)NC12CC(C(F)(F)F)(C1)C2		
COC(=O)C12CC(I)(C1)C2		
COC(=O)C12CC(B3OC(C)(C)C(C)(C)O3)(C1)C2		
CC(C)(C)OC(=O)NC12CC(N3CC(=O)C3)(C1)C2		
C=CC12CCC(NC(=O)OC(C)(C)C)(CC1)CO2		
CC(C)(C)OC(=O)NC12CCC(C=O)(CC1)CC2		
Br.CNC12CC(c3ccccc3)(C1)C2		
CC(C)(C)OC(=O)NCC12CCC(N)(CC1)CC2		
CC(C)(C)OC(=O)NC12CCC(CN)(CC1)CC2		
CCOC(=O)C12CC(NC(=O)OC(C)(C)C)(C1)C2		
CC(C)(C)OC(=O)NC12CCC(C=O)(CC1)OC2		
CC(C)(C)OC(=O)NC1CC2(C1)CC(C(=O)O)C2		
COC(=O)CC12CC(NC(=O)OC(C)(C)C)(C1)C2		
COC(=O)C12CC(CNC(=O)OC(C)(C)C)(C1)C2		
CC(C)(C)OC(=O)NC12CCC(CO)(CC1)CC2		
CC(C)(C)OC(=O)NC12CCC(CO)(CC1)OC2		
Cl.NCC12CC(I)(C1)C2		
OCC12C3C4C1C1C2C3C41I		
CC(C)(C)OC(=O)C12CC(CBr)(C1)C2		
COC(=O)C12CCC(CBr)(CC1)CC2		
O=C(NC12CC(C(=O)O)(C1)C2)OCc1ccccc1		
COC(=O)C12C3C4C1C1C2C3C41NC(=O)C(C)(C)C		
CC(C)(C)OC(=O)NC12CC(S(C)(=O)=O)(C1)C2		
CCOC(=O)CCC12CCC(N)(CC1)CC2.Cl		
CCNCC12CCC(C(=O)OC)(CC1)CC2.Cl		
FC(F)(F)C12CC(I)(C1)C2		
CC1(C)OB(C23CC(C(F)(F)F)(C2)C3)OC1(C)C		
COC(=O)C12C3C4C1C1C2C3C41C(=O)OC(C)(C)C		
CC(C)(C)OC(=O)NC12C3C4C1C1C2C3C41C(=O)O		
O=C(CC12CC(Br)(C1)C2)c1ccccc1		
COC(=O)C12CC(CI)(C1)C2		
CCOC(=O)C12CC(I)(C1)C2		
CC12CCC(CI)(CC1)CO2		
COC(=O)C12C3C4C1C1C2C3C41C(=O)c1ccccc1		
O=C(O)C12CC(c3ccc(Br)cc3)(C1)C2		
CC(C)(C)OC(=O)N1CCN(C23CC(N)(C2)C3)CC1		
CC(C)(C)OC(=O)NCC12CCC(CN)(CC1)CC2		
COC(=O)C1CC2(CC(NC(=O)OC(C)(C)C)C2)C1		
CC(C)(C)OC(=O)NC12CCC(C(=O)O)(CC1)CC2		
CCOC(=O)CC12CC(NC(=O)OC(C)(C)C)(C1)C2		
CC(C)(C)OC(=O)NCC12CCC(CO)(CC1)CC2		
COC(=O)C12CC(c3ccc(C(F)(F)F)cc3)(C1)C2		
CC(C)(C)OC(=O)NC12CCC(C(=O)O)(CC1)OC2		
O=C(O)C12C3C4C1C1C2C3C41I		
COC(=O)C12CC(NC(=O)OCc3ccccc3)(C1)C2		
IC12CC(C3CCCCC3)(C1)C2		
CC(C)(C)OC(=O)NC12CC(CBr)(C1)C2		
COC(=O)C12C3C4C1C1C2C3C41NC(=O)OC(C)(C)C		
F[B-](F)(F)C12CC([B-](F)(F)F)(C1)C2.[K+].[K+]		
O=C(O)C12CCC(I)(CC1)CC2		
OCC12CCC(CI)(CC1)OC2		
COC(=O)C12C3C4C1C1C2C3C41C(=O)Oc1ccccc1		
CC(C)(C)OC(=O)NCC12CCC(C(=O)O)(CC1)CC2		
CCOC(=O)C1CC2(CC(NC(=O)OC(C)(C)C)C2)C1		
COC(=O)C12CCC(NC(=O)OC(C)(C)C)(CC1)CC2		
C#CC12CCC(NC(=O)OCc3ccccc3)(CC1)CC2		
N#CC12CCC(NC(=O)OCc3ccccc3)(CC1)CC2		
CC(C)(C)OC(=O)N[C@@H](C(=O)O)C12CC(C(=O)O)(C1)C2		
COC(=O)C12C3C4C1C1C2C3C41I		
NCC12CCC(NC(=O)OCc3ccccc3)(CC1)CC2		
O=C(NC1CC2(C1)CC(C(=O)O)C2)OCc1ccccc1		
O=C(NC12CCC(CO)(CC1)CC2)OCc1ccccc1		
CC(C)(C)OC(=O)NC12CC(COS(C)(=O)=O)(C1)C2		
COC(=O)C12CCC(I)(CC1)CC2		
COC(=O)C12CCC(B3OC(C)(C)C(C)(C)O3)(CC1)CC2		
COC(=O)C12C3C4C1C1C2C3C41C(=O)NCc1ccccc1		
CC(C)(C)OC(=O)N1CCC(C23CC(C(=O)O)(C2)C3)CC1		
COC(=O)C12C3C4C1C1C2C3C41C(=O)OCc1ccccc1		
CC(C)(C)OC(=O)NC12CCC(CCC(=O)O)(CC1)CC2		
COC(=O)C12CCC(CNC(=O)OC(C)(C)C)(CC1)CC2		
CC(C)(C)OC(=O)NC12CC(NC(=O)OC(C)(C)C)(C1)C2		
CN(C(=O)OCc1ccccc1)C12CCC(C#N)(CC1)CC2		
CN(C(=O)OCc1ccccc1)C12CCC(CN)(CC1)CC2		
O=C(NC12CCC(C(=O)O)(CC1)CC2)OCc1ccccc1		
O=C(NC12CCC(C(=O)O)(CC1)OC2)OCc1ccccc1		
O=C(NCC12CCC(CO)(CC1)CO2)OCc1ccccc1		
COC(=O)C12CCC(CI)(CC1)CC2		
CC(C)(C)OC(=O)NC12CC(B3OC(C)(C)C(C)(C)O3)(C1)C2		
CC(C)(C)OC(=O)NC(C(=O)O)C12CC(C(F)(F)F)(C1)C2		
COC(=O)C12CC(COS(=O)(=O)c3ccc(C)cc3)(C1)C2		
IC12CCC(c3ccccc3)(CC1)CC2		
COC(=O)C12CCC(NC(=O)OCc3ccccc3)(CC1)CC2		
IC12CC(I)(C1)C2		
CC1(C)OB(C23CC(B4OC(C)(C)C(C)(C)O4)(C2)C3)OC1(C)C		
C=CC12CCC(COS(=O)(=O)c3ccc(C)cc3)(CC1)CO2		
CC(C)(C)OC(=O)NC12CC(CI)(C1)C2		
Cl.NCC12CCC(NC(=O)OCc3ccccc3)(CC1)CC2		
COC(=O)C12C3C4C1C1C2C3C41C(=O)NC(CO)c1ccccc1		
CC(C)(C)OC(=O)NC12CC(n3cc(Br)cn3)(C1)C2		
Cc1ccc(S(=O)(=O)OCC23CC(Br)(C2)C3)cc1		
CC(C)(C)OC(=O)N1CCN(C23CCC(C(=O)O)(CC2)CC3)CC1		
O=C(NC12CC(C(=O)O)(C1)C2)OCC1c2ccccc2-c2ccccc21		
O=C(NC12CC(NC(=O)OCc3ccccc3)(C1)C2)OCc1ccccc1		
CS(=O)(=O)OCC12CCC(NC(=O)OCc3ccccc3)(CC1)CC2		
CC(C)(C)OC(=O)NC12CCC(NC(=O)OCc3ccccc3)(CC1)CC2		
CCCn1c(=O)c2nc(C34CCC(CCC(=O)O)(CC3)CC4)[nH]c2n(CCC)c1=O		
CC1(C)Oc2ncnc(N)c2N=C1c1ccc(C23CCC(CC(=O)O)(CC2)CC3)cc1		
Cc1cccc(-c2[nH]c(C34CCC(C(N)=O)(CC3)CC4)nc2-c2ccc3c(c2)OCO3)n1		
O=C(N[C@H](C(=O)O)C12CC(C(F)(F)F)(C1)C2)OCC1c2ccccc2-c2ccccc21		
O=C(COc1ccc(Cl)c(F)c1)NC12CC(NC(=O)c3cnc(C(F)F)cn3)(C1)C2		
Cn1c(-c2ccccc2C(F)(F)F)nnc1C12CCC(c3noc(C4CC(F)(F)C4)n3)(CC1)CC2		
