# Chemspace_Carboxylic_Acid_Bioisosteres
# SMILES	ID	Name
CC(N)c1nn[nH]n1.Cl		
SCCc1nn[nH]n1		
CNCCc1nn[nH]n1.Cl.Cl		
BrCCCc1nn[nH]n1		
C1CNC(c2nn[nH]n2)C1		
CC(C)C(N)c1nn[nH]n1		
C1CC(c2nn[nH]n2)CN1.Cl		
C1CN[C@@H](c2nn[nH]n2)C1.Cl		
NC1(c2nn[nH]n2)CCCC1		
C1CCC(c2nn[nH]n2)NC1.Cl		
C1CC(c2nn[nH]n2)CCN1.Cl		
CCOC(=O)Cc1nn[nH]n1		
COC(=O)CCc1nn[nH]n1		
CSCC[C@H](N)c1nn[nH]n1		
C1CCC(Cc2nn[nH]n2)NC1		
Nc1ccc(-c2nn[nH]n2)cn1		
c1cncc(Nc2nn[nH]n2)c1		
Clc1ccccc1-c1nn[nH]n1		
Cl.Cl.NCc1nc(-c2nn[nH]n2)cs1		
Brc1ccc(-c2nn[nH]n2)nc1.N		
Ic1ccccc1-c1nn[nH]n1		
O=C(c1ccccc1)c1nn[nH]n1		
Cc1cc(-c2nn[nH]n2)ccc1Cl		
Clc1ncn(Cc2nn[nH]n2)c1Cl		
Brc1ccccc1Cc1nn[nH]n1		
Brc1cccc(Cc2nn[nH]n2)c1		
Cc1cc(-c2nn[nH]n2)ccc1Br		
Oc1ccc(Br)cc1-c1nn[nH]n1		
Fc1ccc(Br)c(-c2nn[nH]n2)c1		
CC(N)c1ccc(-c2nn[nH]n2)cc1.Cl		
CC(C)(C)CCC(C)(N)c1nn[nH]n1.Cl		
NC(=O)c1ccc(-c2nn[nH]n2)cc1		
O=[N+]([O-])c1cccc(-c2nn[nH]n2)c1		
O=C(O)c1ccc(-c2nn[nH]n2)nc1		
Fc1cccc(Cl)c1Cc1nn[nH]n1		
Clc1ccc(Cc2nn[nH]n2)cc1Cl		
COc1cc(-c2nn[nH]n2)ccc1Br		
COC(=O)c1cccc(-c2nn[nH]n2)c1		
COC(=O)c1ccc(-c2nn[nH]n2)cc1		
O=C(O)Cc1ccc(-c2nn[nH]n2)cc1		
CC(NC(=O)OC(C)(C)C)c1nn[nH]n1		
O=[N+]([O-])c1cnn(CCc2nn[nH]n2)c1		
O=[N+]([O-])c1cc(-c2nn[nH]n2)ccc1F		
O=[N+]([O-])c1ccc(F)c(-c2nn[nH]n2)c1		
Cc1nn(CCc2nn[nH]n2)c(C)c1Cl		
[N-]=[N+]=Nc1cccc(Cl)c1-c1nn[nH]n1		
CN(Cc1nn[nH]n1)C(=O)c1ccccc1		
Cl.Cl.NCCc1nc2ccc(-c3nn[nH]n3)cc2[nH]1		
CC(C)OC(=O)c1cccc(-c2nn[nH]n2)c1		
COc1cc(-c2nn[nH]n2)ccc1OC(F)F		
Cl.NCC(c1nn[nH]n1)C12CC3CC(CC(C3)C1)C2		
c1ccc(CN2CCOC(c3nn[nH]n3)C2)cc1		
O=C(NC(c1nn[nH]n1)C1CC1)c1ccccc1		
O=[N+]([O-])c1cc(C(F)(F)F)ccc1-c1nn[nH]n1		
O=[N+]([O-])c1ccc(-c2nn[nH]n2)cc1C(F)(F)F		
O=C(NC1(c2nn[nH]n2)CCCC1)c1ccccc1		
CC1(C)OB(c2cccc(-c3nn[nH]n3)c2)OC1(C)C		
Fc1cc(Cl)cnc1Oc1ccc(-c2nn[nH]n2)cc1		
CC(=O)NS(=O)(=O)c1ccc(B(O)O)cc1		
CS(=O)(=O)NC(=O)c1cccc(C(=O)O)c1		
O=C(O)CC(=O)NS(=O)(=O)c1ccccc1		
CC(=O)NS(=O)(=O)c1ccccc1C(=O)O		
Cn1cc(C(=O)NS(C)(=O)=O)c(C(F)F)n1		
O=C(NS(=O)(=O)c1ccccc1)[C@@H]1CCCN1		
CC(=O)Nc1ccc(S(=O)(=O)NC(C)=O)cc1		
CCC(=O)NS(=O)(=O)c1ccc(B(O)O)cc1		
O=C(O)CCC(=O)NS(=O)(=O)c1ccccc1		
CS(=O)(=O)NC(=O)c1cc(Cl)c(F)cc1F		
CC(C)C(=O)NS(=O)(=O)c1ccc(B(O)O)cc1		
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1		
CC(C)(C)C(=O)NS(=O)(=O)c1ccc(Cl)s1		
CC(C)CC(=O)NS(=O)(=O)c1ccc(B(O)O)cc1		
Cl.O=C(NS(=O)(=O)c1ccccc1)[C@H]1CCCN1		
Cl.NCCCCC(=O)NS(=O)(=O)c1ccccc1		
Cc1ccc(C(=O)NS(=O)(=O)c2ccc(N)cc2)cc1C		
CC(=O)NCc1ccc(S(=O)(=O)NC(=O)CCl)cc1		
Cl.O=C(NS(=O)(=O)c1ccccc1)C1CCCNC1		
Cl.O=C(NS(=O)(=O)c1ccccc1)C1CCNCC1		
Cl.O=C(NS(=O)(=O)c1ccccc1)C1CCCCN1		
Cl.O=C(NS(=O)(=O)c1ccccc1)[C@H]1CCCCN1		
CCOc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1		
COc1ccccc1C(=O)NS(=O)(=O)c1ccc(C)cc1		
O=C(O)CCCC(=O)NS(=O)(=O)c1ccc(Cl)cc1		
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2)cc1		
CC(=O)NS(=O)(=O)c1ccc(NC(=O)CCC(=O)O)cc1		
C#CCOc1ccccc1CCCCCC(=O)NS(C)(=O)=O		
C=C[C@@H]1C[C@]1(NC(=O)OC(C)(C)C)C(=O)NS(=O)(=O)C1CC1		
CCCCCC(=O)NS(=O)(=O)c1ccc(Br)cc1		
CC(C)Oc1ccc(C(=O)NS(=O)(=O)c2ccc(N)cc2)cc1		
CS(=O)(=O)CC(=O)c1ccc([N+](=O)[O-])cc1		
CCOc1cc(C(=O)CS(C)(=O)=O)ccc1OC		
CC(C)(C)C(=O)CS(=O)(=O)c1ccc(Cl)cc1		
O=C(CS(=O)(=O)c1ccccc1)c1ccc(Cl)cc1		
O=C(c1ccccc1)C(Cl)S(=O)(=O)c1ccccc1		
COc1ccc(C(=O)CS(=O)(=O)c2ccc(C)cc2)cc1		
COc1ccc(C(=O)CS(=O)(=O)c2ccccc2F)cc1		
Cc1ccc(S(=O)(=O)CC(=O)c2ccc(Cl)cc2)cc1		
CCOc1ccc(C(=O)CS(=O)(=O)c2ccccc2F)cc1		
Cc1ccc(S(=O)(=O)CC(=O)c2ccc(Cl)c(C)c2)cc1		
O=C(CS(=O)(=O)c1ccccc1)c1ccc(Cl)cc1Cl		
O=C(CS(=O)(=O)c1ccc(Cl)cc1)c1ccc(Cl)cc1		
O=C(CS(=O)(=O)c1ccccc1)c1ccc(Cl)c(Cl)c1		
O=C(CS(=O)(=O)c1ccc(F)cc1F)c1ccc(Cl)cc1		
O=C(CCl)NO		
CC(N)C(=O)NO		
C[C@@H](N)C(=O)NO		
CONC(=O)CN.Cl		
Cl.NCCC(=O)NO		
O=C(CCCl)NO		
CONC(=O)CCl		
CCC(N)C(=O)NO		
CC(C)(N)C(=O)NO.Cl		
CCONC(=O)CN.Cl		
Cl.NCCCC(=O)NO		
CCONC(=O)CBr		
CC(C)C(N)C(=O)NO		
CC(=O)NOCC(N)=O		
O=C(O)CCC(=O)NO		
CONC(=O)C(C)CCl		
CC(C)(CCl)C(=O)NO		
O=C(CP(=O)(O)O)NO		
O=C(NO)C1CCNCC1		
CSCC[C@H](N)C(=O)NO		
O=C(NO)c1ccc(Br)s1		
Nc1ccc(C(=O)NO)cc1		
CONC(=O)C1CCNCC1.Cl		
O=C(NO)c1ccccc1O		
O=C(NO)c1cccc(O)c1		
Nc1ccc(C(=O)NO)cn1		
O=C(NO)c1ccc(O)cc1		
Nc1cccnc1C(=O)NO		
O=C(NO)c1ccncc1O		
COCC(=O)NOCC(N)=O		
O=C(O)CONC(=O)C(=O)O		
O=C(NO)c1ccc(Cl)cc1		
CCOP(=O)([O-])CC(=O)N[O-].[Na+].[Na+]		
O=C(NO)c1ccccc1Br		
O=C(NO)c1ccc(Br)cc1		
O=C(NO)c1cccc(Br)c1		
O=C(NO)c1ccc(Br)nc1		
O=C(CBr)NOCC(F)(F)F		
O=C(NO)c1ccc(I)cc1		
O=C(NO)c1cccc(I)c1		
NC(C(=O)NO)c1ccccc1		
CONC(=O)c1ccccc1N		
CONC(=O)[C@H]1CC[C@H](N)CC1		
Cl.NCc1ccc(C(=O)NO)cc1		
Cl.Nc1ccc(CC(=O)NO)cc1		
COc1ccccc1C(=O)NO		
COc1ccc(C(=O)NO)cc1		
Cc1cccc(C(=O)NO)c1O		
Cc1ccc(C(=O)NO)c(O)c1		
Cc1ccc(O)c(C(=O)NO)c1		
Cc1ccc(C(=O)NO)cc1O		
CONC(=O)c1ccc(O)cc1		
Cl.Nc1ccc(C(=O)NO)c(O)c1		
O=C(NO)c1ccc(O)c(O)c1		
COCCC(=O)NOCC(N)=O		
O=C(Cc1ccc(Cl)cc1)NO		
O=C(Cc1ccccc1Cl)NO		
O=C(NO)c1cc(Cl)ccc1O		
O=C(NO)c1ccc(Cl)cc1O		
O=C(NO)c1c(F)cccc1Cl		
O=C(NO)c1cc(Cl)cc(Cl)c1		
O=C(Cc1ccc(Br)cc1)NO		
CONC(=O)c1cncc(Br)c1		
CONC(=O)c1ccc(Br)cn1		
O=C(NO)c1ccc(Br)cc1O		
O=C(NO)c1nc(Br)ccc1F		
CONC(=O)c1cc(N)ccc1C		
Cl.Nc1ccc(CCC(=O)NO)cc1		
O=C(NO)c1n[nH]c2ccccc12		
COc1ccc(CC(=O)NO)cc1		
CCCCC(N)C(O)C(=O)NOC.O=C(O)C(F)(F)F		
CONC(=O)c1ccc(F)c(N)c1		
COc1ccc(C(=O)NO)c(O)c1		
O=C(O)CCCCCCC(=O)NO		
O=C(CCl)NOCc1ccccc1		
Nc1c(Cl)cc(Cl)cc1C(=O)NO		
COc1ccc(CCC(=O)NO)cc1		
CONC(=O)c1cccc(B(O)O)c1		
CONC(=O)c1ccc(B(O)O)cc1		
CC(=O)ONC(=O)c1ccccc1O		
CCONC(=O)CC(C)(C)CC(=O)O		
CC(C)(C)ONC(=O)CCCC(=O)O		
O=C(CCCCCCC(=O)NO)NO		
N=C(NO)c1ccc(C(=O)NO)nc1		
O=C(NO)c1cc([N+](=O)[O-])ccc1O		
CONC(=O)c1cc(N)c(F)cc1F		
O=C(NO)[C@H](O)[C@H](O)COP(=O)(O)O		
CONC(=O)c1cc(Br)ccc1OC		
O=C(NO)c1cc2ccccc2cc1O		
O=C(NO)c1ccc2ccccc2c1O		
Cc1ccc(NC(=O)CC(=O)NO)cc1		
CC(=O)Nc1ccc(CC(=O)NO)cc1		
CC(=O)Nc1cccc(CC(=O)NO)c1		
COc1ccc(CC(=O)NO)cc1OC		
O=C(O)CONC(=O)Cc1ccccc1		
CC(C)(C)ONC(=O)CCCCC(=O)O		
CONC(=O)c1ccc(F)c(B(O)O)c1		
CONC(=O)c1ccc(B(O)O)cc1F		
CONC(=O)c1cc(B(O)O)ccc1F		
O=C(NO)c1ncc(C(F)(F)F)cc1Cl		
CCCCOc1ccc(CC(=O)NO)cc1		
CNC(=O)Nc1ccc(CC(=O)NO)cc1		
CNC(=O)Nc1cccc(CC(=O)NO)c1		
O=C(/C=C/c1cccc(C(=O)NO)c1)NO		
COc1cc(OC)c(C(=O)NO)cc1OC		
CC(C)(C)ONC(=O)c1cc(C(=O)O)co1		
Cc1cc(Cl)ccc1OCCCC(=O)NO		
CONC(=O)CCCOc1ccc(Br)cc1		
CCCCOc1ccc(C(=O)NO)cc1OC		
COc1ccc(OCCCCC(=O)NO)cc1		
CC(C)(C)ONC(=O)[C@H]1CC[C@H](C(=O)O)CC1		
CC(C)(C)ONC(=O)Cn1cncc1C(=O)O		
CC(C)(C)ONC(=O)Cn1cc(C(=O)O)nn1		
CC(C)(C)ONC(=O)c1cn(CC(=O)O)nn1		
O=C(CCCCl)NOCc1ccc(Cl)cc1Cl		
Nc1ccccc1C(=O)NOCc1ccccc1		
O=C(O)CCCCC(=O)NOCc1ccccc1		
Cc1ccc(C(=O)NO)cc1NCc1ccccc1		
CONC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1		
O=C(NO)c1cnc(NC2(c3ccccc3)CC2)nc1		
COc1ccc(S(=O)(=O)N(CC(=O)NO)CC(C)C)cc1		
NCCONC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O		
N#CNC(=O)c1ccccc1Cl		
COC(=O)c1ccc(C(=O)NC#N)cc1		
Cn1nnc(C(=O)NC#N)c1C(F)(F)F		
NC(Cc1cc(F)c(O)c(F)c1)C(=O)O		
N[C@@H](Cc1cc(F)c(O)c(F)c1)C(=O)O		
N[C@H](Cc1cc(F)c(O)c(F)c1)C(=O)O		
CCOC(=O)C(C)Cc1cc(F)c(O)c(F)c1		
CC(C)(C)OC(=O)CCc1cc(F)c(O)c(F)c1		
CC(C)(C)OC(=O)N[C@H](Cc1cc(F)c(O)c(F)c1)C(=O)O		
CC(C)(C)OC(=O)N[C@@H](Cc1cc(F)c(O)c(F)c1)C(=O)O		
O=C(N[C@@H](Cc1cc(F)c(O)c(F)c1)C(=O)O)OCC1c2ccccc2-c2ccccc21		
O=C(N[C@H](Cc1cc(F)c(O)c(F)c1)C(=O)O)OCC1c2ccccc2-c2ccccc21		
CC1=C(O)C(C)(CO)OC1=O		
O=C1OC2(CCCCC2)C(O)=C1c1ccc(Cl)cc1Cl		
NCC1(O)COC1		
N#CC1(O)COC1		
OCC1(O)COC1		
NCCC1(O)COC1		
CC(N)C1(O)COC1		
OCCC1(O)COC1		
COCC1(O)COC1		
OC1(C2CO2)COC1		
NC(=O)C1(O)COC1		
O=C(O)C1(O)COC1		
O=C([O-])C1(O)COC1.[Li+]		
CC(C)(N)C1(O)COC1		
OC1(CC2CO2)COC1		
CC(=O)CC1(O)COC1		
COC(=O)C1(O)COC1		
O=[N+]([O-])CC1(O)COC1		
NC(C1CC1)C1(O)COC1		
CC(C)(CO)C1(O)COC1		
COC(=O)CC1(O)COC1		
CCOC(=O)C1(O)COC1		
OC1(C2CCNCC2)COC1		
Cl.OC1(C2CCCCN2)COC1		
Cl.OC1(C2CCCNC2)COC1		
CCOC(=O)CC1(O)COC1		
CC(C)(C(=O)[O-])C1(O)COC1.[Li+]		
COC(=O)C(N)C1(O)COC1.O=C(O)C(=O)O		
Nc1ncc(C2(O)COC2)s1		
Nc1cccc(C2(O)COC2)c1		
Nc1ccc(C2(O)COC2)cc1		
Oc1ccccc1C1(O)COC1		
CC1(C)OC(C)(C)C1(O)C(=O)[O-].[K+]		
OC1(c2cnccc2Cl)COC1		
OC1(c2cc(CCl)no2)COC1		
OC1(c2ccc(Br)cc2)COC1		
OC1(c2cccc(Br)c2)COC1		
OC1(c2ccc(Br)cn2)COC1		
OC1(c2ccncc2Br)COC1		
OC1(c2ccc(Br)nc2)COC1		
COc1ccc(C2(O)COC2)cc1		
CCOC(=O)C(C)(C)C1(O)COC1		
COC(=O)C(C1CC1)C1(O)COC1		
O=C(O)c1cc(C2(O)COC2)on1		
O=C(O)C1=NOC(C2(O)COC2)C1		
OC1(CC2CC(CCl)=NO2)COC1		
OC1(c2cccc(CBr)c2)COC1		
OC1(Cc2ccc(Br)cn2)COC1		
O=C(O)c1ccc(C2(O)COC2)cc1		
O=C(O)c1cccc(C2(O)COC2)c1		
CC(C)(C)OC(=O)NCC1(O)COC1		
O=C(O)C1=NOC(CC2(O)COC2)C1		
O=C([O-])Cn1cc(C2(O)COC2)nn1.[Na+]		
COc1cc(Br)ccc1C1(O)COC1		
OC1(c2cc(F)c(Br)cc2F)COC1		
CC(C)(C)OC(=O)N1CCCCC1C1(O)COC1		
CC1(C)OB(c2ccc(C3(O)COC3)cc2)OC1(C)C		
CC1(C)OB(c2cccc(C3(O)COC3)c2)OC1(C)C		
CCC[CH2][Sn]([CH2]CCC)([CH2]CCC)[c]1csc(C2(O)COC2)n1		
Cl.NCC1(O)CSC1		
Cl.NCC1(O)CS(=O)(=O)C1		
COC1(CN)CS(=O)(=O)C1		
COC1(C(=O)O)CS(=O)(=O)C1		
CC(C)(C)[Si](C)(C)OC1(C=O)CSC1		
CC(C)(C)OC(=O)NCC1(O)CS(=N)(=O)C1		
Cl.NCc1cc(O)no1		
Br.NCc1cc(O)no1		
Cl.NCCc1cc(O)no1		
NC(=O)c1cc(O)no1		
Cl.NCCCc1cc(O)no1		
Cl.Oc1cc(C2CNC2)on1		
Br.Oc1cc(C2CCNCC2)on1		
Oc1cc(-c2ccc(Cl)cc2)on1		
O=Cc1ccc(-c2cc(O)no2)cc1		
COC(=O)N1CCC(c2cc(O)no2)CC1		
Cl.Oc1noc2c1CCNC2		
Cl.Oc1noc2c1CNCC2		
Cc1onc(O)c1C(=O)O		
Cc1onc(O)c1C[C@@H](N)C(=O)O		
Br.Cc1onc(O)c1CC(N)C(=O)O		
CC(C)(C)c1onc(O)c1C[C@H](N)C(=O)O		
COc1cccc(-c2c(O)noc2C(N)=O)c1		
O=C1CC(n2nn[nH]c2=O)C1		
Nc1ccc(-n2nn[nH]c2=O)cc1		
Nc1cccc(-n2nn[nH]c2=O)c1		
O=C1CCC(n2nn[nH]c2=O)CC1		
O=c1[nH]nnn1-c1ccccc1Cl		
O=C(O)c1ccc(-n2nn[nH]c2=O)cc1		
O=C(O)c1cccc(-n2nn[nH]c2=O)c1		
O=c1[nH]nnn1-c1cccc([N+](=O)[O-])c1		
COC(=O)c1cccc(-n2nn[nH]c2=O)c1		
COCc1noc(=O)[nH]1		
O=C(O)C(F)(F)F.O=c1[nH]c(C2CCNC2)no1		
Nc1cccc(-c2noc(=O)[nH]2)c1		
Cl.Nc1ccc(-c2noc(=O)[nH]2)cc1		
Cl.Nc1cccc(-c2noc(=O)[nH]2)c1		
O=c1[nH]c(-c2ccc(Cl)cc2)no1		
O=c1[nH]c(-c2cccc(Br)c2)no1		
O=c1[nH]c(-c2ccc(Br)cc2)no1		
O=c1[nH]c(-c2cccc(I)c2)no1		
O=c1[nH]c(-c2ccc(I)cc2)no1		
O=Cc1cccc(-c2noc(=O)[nH]2)c1		
O=Cc1ccccc1-c1noc(=O)[nH]1		
O=c1[nH]c(-c2ccc(F)c(Cl)c2)no1		
O=c1[nH]c(-c2cc(Br)cc(Br)c2)no1		
CCOc1ccccc1-c1noc(=O)[nH]1		
O=C(O)c1ccc(-c2noc(=O)[nH]2)cc1		
O=c1[nH]c(-c2cccc([N+](=O)[O-])c2)no1		
O=c1[nH]c(-c2ccc([N+](=O)[O-])cc2)no1		
COc1ccc(-c2noc(=O)[nH]2)cc1Br		
COc1ccc(-c2noc(=O)[nH]2)cc1OC		
O=c1[nH]c(-c2cc(Br)c3c(c2)OCO3)no1		
O=C(O)CNc1ccc(-c2noc(=O)[nH]2)cc1		
CC1(C)OB(c2ccc(-c3noc(=O)[nH]3)cc2)OC1(C)C		
O=C(O)CSc1n[nH]c(=O)[nH]1		
O=C(O)CSc1nnc[nH]1		
O=S(=O)(CCO)c1nnc[nH]1		
Cl.O=C(O)c1ccc(CSc2nnc[nH]2)cc1		
O=[N+]([O-])c1ccc(CSc2nnc[nH]2)cc1		
Clc1ccc(-c2nnc(CSc3nnc[nH]3)o2)cc1		
Cc1ncn(O)c1C(=O)O.Cl		
O=C(O)c1c(C(F)(F)F)ncn1O		
N[C@@H](Cn1oc(=O)[nH]c1=O)C(=O)O		
OC1COC2C(O)COC12		
O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O		
O[C@@H]1CO[C@H]2[C@@H]1OC[C@H]2O		
O[C@H]1COC2C1OC[C@@H]2O		
CC(=O)O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O		
O=[N+]([O-])O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O		
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O		
CC(C)(C)[Si](C)(C)O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O		
CC(C)(C)[Si](C)(C)O[C@@H]1CO[C@H]2[C@@H]1OC[C@@H]2O		
O=C(O)CC1SC(=O)NC1=O		
O=C(Cl)CC1SC(=O)NC1=O		
Nc1cccc(CC2SC(=O)NC2=O)c1		
O=C1NC(=O)C(Cc2ccc(O)cc2)S1		
O=C1NC(=O)C(c2ccc(C(=O)O)cc2)S1		
O=C1NC(=O)C(Cc2ccc(O)cc2F)S1		
COc1cccc(CC2SC(=O)NC2=O)c1O		
CCc1ccc(C(=O)CCC2SC(=O)NC2=O)cn1		
O=C(O)COc1ccc(CC2SC(=O)NC2=O)cc1		
