# Chemspace_ortho-Substituted_Benzene_Bioisosteres
# SMILES	ID	Name
O=C(O)C1CC2CC1(CO)C2		
Cl.NC12CC(CC1CO)C2		
COC(=O)C1CC2CC1(CO)C2		
COCC12CC(CC1C(=O)O)C2		
Cl.NC12CC(CC1C(=O)O)C2		
Cl.NCC12CC(CC1CO)C2		
Cl.NCC1CC2CC1(CO)C2		
COC(=O)C1C2CCC1(C(=O)O)C2		
COC(=O)C12CC(CC1C(=O)O)C2		
COC(=O)C1CC2CC1(C(=O)O)C2		
COC(=O)C1CC2CC1(N)C2.Cl		
Cl.NCC12CC(CC1C(=O)O)C2		
O=C(O)C1C2CCC1(c1ccco1)C2		
O=C(O)C1C2CCC1(c1ccco1)C2		
O=C(O)C1CC2CC1(c1ccco1)C2		
O=C(O)C1C2CCC1(c1ncco1)C2		
O=C(O)C1C2CCC1(c1cnco1)C2		
O=C(O)C1C2CCC1(c1ccccc1)C2		
O=C(O)C1CC2CC1(c1ccccc1)C2		
O=C(O)C1C2CCC1(c1ccncc1)C2		
O=C(O)C1C2CCC1(c1ccccn1)C2		
O=C(O)C1CC2CC1(c1ccncc1)C2		
O=C(O)C1CC2CC1(c1ccccn1)C2		
O=C(O)C1CC2CC1(c1cccnc1)C2		
O=C(O)C1C2CC1(c1ccccc1)CO2		
O=C(O)C1C2CC1(c1cccnc1)CO2		
COC(=O)C1CC2CC1(CN)C2.Cl		
Cn1ccc(C23CCC(C2)C3C(=O)O)n1		
Cn1nccc1C12CCC(C1)C2C(=O)O		
Cn1ccnc1C12CC(CC1C(=O)O)C2		
Cn1nccc1C12CC(CC1C(=O)O)C2		
O=C(O)C1C2CCC1(c1cccs1)C2		
O=C(O)C1CC2CC1(c1cccs1)C2		
O=C(O)C1C2CCC1(c1nccs1)C2		
O=C(O)C1C2CCC1(c1cncs1)C2		
O=C(O)C1C2CCC1(c1cscn1)C2		
O=C(O)C1C2CCC1(c1cscn1)C2		
CC(C)(C)OC(=O)NC12CC(CC1N)C2		
Cc1ccc(C23CC(CC2C(=O)O)C3)cc1		
Cc1ccccc1C12COC(C1)C2C(=O)O		
Cc1ccc(C23COC(C2)C3C(=O)O)cc1		
Cc1cccc(C23COC(C2)C3C(=O)O)c1		
Cc1cncc(C23COC(C2)C3C(=O)O)c1		
Cc1ccncc1C12COC(C1)C2C(=O)O		
Cc1cncc(C23COC(C2)C3C(=O)O)c1		
O=C(O)C1C2CCC1(c1ccc(F)cc1)C2		
O=C(O)C1CC2CC1(c1ccc(F)cc1)C2		
O=C(O)C1CC2CC1(c1ccccc1F)C2		
O=C(O)C1C2CC1(c1cccc(F)c1)CO2		
O=C(O)C1C2CC1(c1ccc(F)cc1)CO2		
O=C(O)C1C2CC1(c1cncc(F)c1)CO2		
CC(C)(C)OC(=O)NCC12CC(CC1N)C2		
CCOC(=O)C1C[C@H]2C[C@]1(c1ccccc1)C2		
COC(=O)C1C2CC1(c1ccc(C)cc1)CO2		
COc1ccc(C23CCC(C2)C3C(=O)O)cc1		
COc1ccc(C23CC(CC2C(=O)O)C3)cc1		
COC(=O)C1CC2CC1(CBr)C2		
COc1ccc(C23COC(C2)C3C(=O)O)cc1		
COc1ccccc1C12COC(C1)C2C(=O)O		
COc1cccc(C23COC(C2)C3C(=O)O)c1		
CC(C)n1nccc1C12CCC(C1)C2C(=O)O		
COc1ccc(C23COC(C2)C3C(=O)O)cn1		
O=C(O)C1C2CCC1(c1ccc(Cl)cc1)C2		
O=C(O)C1CC2CC1(c1ccc(Cl)cc1)C2		
O=C(O)C1C2CC1(c1ccccc1Cl)CO2		
O=C(O)C1C2CC1(c1ccc(Cl)cc1)CO2		
O=C(O)C1C2CC1(c1cccc(Cl)c1)CO2		
Cl.O=C(O)C1C2CCC1(c1cccnc1)C2		
Cl.O=C(O)C1C2CCC1(c1ccncc1)C2		
Cl.O=C(O)C1C2CCC1(c1ccccn1)C2		
CC(C)(C)OC(=O)NCC1CC2CC1(CN)C2		
CC(C)(C)OC(=O)NC1CC2CC1(C(=O)O)C2		
CC(C)(C)OC(=O)NC12CC(CC1C(=O)O)C2		
CC(C)(C)OC(=O)NCC1CC2CC1(CO)C2		
Cl.NC1CC2CC1(c1ccc(Cl)cc1)C2		
O=C(NCc1ccccc1)C1CC2CC1(CO)C2		
Cl.O=C(O)C1C2CCC1(C1CCNCC1)C2		
O=C(OCc1ccccc1)C1CC2CC1(CO)C2		
O=C(O)C1C2CCC1(c1ccnn1C1CCC1)C2		
COC(=O)C1C2CC1(c1ccc(OC)cc1)CO2		
COC(=O)C1C2CC1(c1cccc(OC)c1)CO2		
COC(=O)C1CC2CC1(COS(C)(=O)=O)C2		
COCCn1nccc1C12CCC(C1)C2C(=O)O		
COC(=O)C1C2CC1(c1ccc(Cl)cc1)CO2		
OC1C2CCC1(c1cccc(Br)c1)C2		
COC(=O)C12CC(CC1NC(=O)OC(C)(C)C)C2		
CC(C)(C)OC(=O)NCC12CC(CC1C(=O)O)C2		
O=C(O)C1C2CCC1(c1cc(F)c(F)c(F)c1)C2		
O=C(O)C1CC2CC1(c1cc(F)c(F)c(F)c1)C2		
O=C(O)C1C2CC1(c1cc(F)c(F)c(F)c1)CO2		
COC(=O)C1C2CCC1(C1CCCNC1)C2.Cl		
O=C(OCc1ccccc1)C1CC2CC1(C(=O)O)C2		
CC(C)(C)c1cccc(C23COC(C2)C3C(=O)O)c1		
CC(C)(C)OC(=O)NCC1CC2CC1(CN=[N+]=[N-])C2		
O=C(O)C1C2CCC1(c1ccc(C(F)(F)F)cc1)C2		
O=C(O)C1CC2CC1(c1ccc(C(F)(F)F)cc1)C2		
O=C(O)C1CC2CC1(c1cccc(C(F)(F)F)c1)C2		
O=C(O)C1CC2CC1(c1ccc(Cl)c(Cl)c1)C2		
O=C(C1C2CC1(c1ccccc1)CO2)N1CCCCC1		
O=C(O)C1C2CC1(c1ccc(C(F)(F)F)cc1)CO2		
O=C(O)C1C2CC1(c1ccccc1C(F)(F)F)CO2		
O=C(O)C1C2CC1(c1cccc(C(F)(F)F)c1)CO2		
COC(=O)C12CC(CC1C(=O)OCc1ccccc1)C2		
Cl.NC1CC2CC1(c1ccc(Cl)c(Cl)c1)C2		
O=C(O)C1C2CCC1(c1cccc(Br)c1)C2		
O=C(O)C1C2CCC1(c1ccc(Br)cc1)C2		
O=C(O)C1CC2CC1(c1cccc(Br)c1)C2		
O=C(O)C1CC2CC1(c1ccc(Br)cc1)C2		
COC(=O)C1C2CC1(c1ccccc1C(F)(F)F)CO2		
COC(=O)C1C2CC1(c1ccc(C(F)(F)F)cc1)CO2		
CCOC(=O)C1CC2CC1(c1ccc(Cl)c(Cl)c1)C2		
CC(C)(C)OC(=O)NC1CC2CC1(c1ccc(Cl)cc1)C2		
CC(C)(C)OC(=O)NCC1CC2CC1(COS(C)(=O)=O)C2		
O=C(ON1C(=O)c2ccccc2C1=O)C1C2CCC1(c1ccccc1)C2		
Cn1cc(C(=O)NC2C3CCC2(c2cc(F)c(F)c(F)c2)C3)c(C(F)F)n1		
