# Chemspace_tert-Butyl_Group_Bioisosteres
# SMILES	ID	Name
C#CC(C)(C)CF		
CC(C)(C=O)CF		
CC(C)(CO)CF		
CC(C)(CF)C(=O)O		
NC1(C(F)(F)F)CC1		
C#CC1(C(F)(F)F)CC1		
COC(=O)C(C)(C)CF		
N#CC1(C(F)(F)F)CC1		
C#CC(C)(C)C(F)(F)F		
O=CC1(C(F)(F)F)CC1		
NCC1(C(F)(F)F)CC1		
CNC1(C(F)(F)F)CC1		
NC1(C(F)(F)F)CCC1		
CC(C)(C=O)C(F)(F)F		
OCC1(C(F)(F)F)CC1		
OC1(C(F)(F)F)CCC1		
CC(C)(CN)C(F)(F)F		
CC(C)(CN)CF.Cl		
OC1(C(F)(F)F)COC1		
CC(C)(CO)C(F)(F)F		
N#CC1(C(F)(F)F)CCC1		
O=C=NC1(C(F)(F)F)CC1		
[N-]=[N+]=NC1(C(F)(F)F)CC1		
CC(=O)C1(C(F)(F)F)CC1		
O=CC1(C(F)(F)F)CCC1		
NC(=O)C1(C(F)(F)F)CC1		
NCC1(C(F)(F)F)CCC1		
O=C(O)C1(C(F)(F)F)CC1		
OCCC1(C(F)(F)F)CC1		
CC(O)C1(C(F)(F)F)CC1		
OCC1(C(F)(F)F)CCC1		
CC(C)(CCN)C(F)(F)F		
CC(C)(C(=O)O)C(F)(F)F		
CC(C)(CCO)C(F)(F)F		
FC(F)(F)C1(CS)CC1		
Cl.NC1(C(F)(F)F)CC1		
N#CCC1(C(F)(F)F)CCC1		
COC(=O)C1(C(F)(F)F)CC1		
O=C(O)CC1(C(F)(F)F)CC1		
O=C(O)C1(C(F)(F)F)CCC1		
OCCC1(C(F)(F)F)CCC1		
CC(C)(CC(=O)O)C(F)(F)F		
COC(=O)C(C)(C)C(F)(F)F		
FC(F)(F)C1(CS)CCC1		
O=C(Cl)C1(C(F)(F)F)CC1		
Cl.NCC1(C(F)(F)F)CC1		
CNC1(C(F)(F)F)CC1.Cl		
Cl.NC1(C(F)(F)F)CCC1		
Cl.NC1(C(F)(F)F)COC1		
CC(C)(CN)C(F)(F)F.Cl		
O=C(O)C#CC1(C(F)(F)F)CC1		
CCOC(=O)C1(C(F)(F)F)CC1		
O=C(O)CC1(C(F)(F)F)CCC1		
NC(C(=O)O)C1(C(F)(F)F)CC1		
CC(C)(C(O)C(=O)O)C(F)(F)F		
FC(F)(F)C1(CCCl)CCC1		
CC(C)(CF)c1ncc(C(=O)O)o1		
CC(C)(CF)CS(=O)(=O)Cl		
FC(F)(F)C1(Br)CC1		
CC(N)C1(C(F)(F)F)CC1.Cl		
Cl.NCCC1(C(F)(F)F)CC1		
Cl.NCC1(C(F)(F)F)CCC1		
FC(F)(F)C1(c2ccn[nH]2)CCC1		
CC(C)(C(=N)N)C(F)(F)F.Cl		
CC(C)(CCN)C(F)(F)F.Cl		
CNCC(C)(C)C(F)(F)F.Cl		
CC(C)(c1cc(N)[nH]n1)C(F)(F)F		
CC(C)(c1cc(N)no1)C(F)(F)F		
CCOC(=O)C1(C(F)(F)F)CCC1		
CON(C)C(=O)C1(C(F)(F)F)CC1		
COCNC(=O)C1(C(F)(F)F)CC1		
COC(=O)C(N)C1(C(F)(F)F)CC1		
O=C(O)COC1(C(F)(F)F)COC1		
COC(=O)C(O)C(C)(C)C(F)(F)F		
Nc1ccc(C2(C(F)(F)F)CC2)cc1		
Nc1ccccc1C1(C(F)(F)F)CC1		
FC(F)(F)C1(c2ccncc2)CCC1		
FC(F)(F)C1(CBr)CC1		
Oc1ccnc(C2(C(F)(F)F)CC2)c1		
Cc1ccnc(C(C)(C)C(F)(F)F)c1		
Cl.NCCC1(C(F)(F)F)CCC1		
O=c1ccoc(C2(C(F)(F)F)CC2)c1		
CC(C)(c1ccc(O)cc1)C(F)(F)F		
CC(C)(CBr)C(F)(F)F		
Cn1nc(C2(C(F)(F)F)CC2)cc1N		
Cn1ccnc1C1(C(F)(F)F)CCO1		
CC(C)(c1ccc(C#N)cc1)C(F)(F)F		
CC(C)(C(C(=O)O)C(=O)O)C(F)(F)F		
O=Cc1ccc(C2(C(F)(F)F)CC2)cc1		
CC(C)(c1ccc(C=O)cc1)C(F)(F)F		
CC(C)(c1cccc(C=O)c1)C(F)(F)F		
FC(F)(F)C1(CCBr)CC1		
FC(F)(F)C1(CBr)CCC1		
CC(C)(c1ccc(CN)cc1)C(F)(F)F		
CS(=O)(=O)OCC1(C(F)(F)F)CC1		
CC(C)(c1ccc(CO)cc1)C(F)(F)F		
CC(C)(c1cccc(CO)c1)C(F)(F)F		
CC(C)(CCBr)C(F)(F)F		
Cl.NC(C(=O)O)C1(C(F)(F)F)CC1		
FC(F)(F)C1(c2cccc(Cl)c2)CC1		
FC(F)(F)C1(c2ccc(Cl)nc2)CC1		
FC(F)(F)C1(c2ccnc(Cl)c2)CC1		
FC(F)(F)C1(c2cccnc2Cl)CC1		
FC(F)(F)C1(c2cc(Cl)ccn2)CC1		
O=S(=O)(Cl)CC1(C(F)(F)F)CC1		
CC(C)(CS(=O)(=O)Cl)C(F)(F)F		
CC(C)(C)OC(=O)NC1(C(F)(F)F)CC1		
OB(O)c1ccc(C2(C(F)(F)F)CC2)cc1		
O=C(O)c1ccc(C2(C(F)(F)F)CC2)cc1		
O=C(CBr)C1(C(F)(F)F)CC1		
CC(C)(CF)c1cccc(Br)c1		
O=[N+]([O-])c1ccc(C2(C(F)(F)F)CC2)cc1		
O=C(O)c1cccc(C2(C(F)(F)F)CC2)n1		
CC(C)(C1CCNCC1)C(F)(F)F.Cl		
CC(C)(C1CCCCN1)C(F)(F)F.Cl		
CC(C)(c1ccc(C(=O)O)cc1)C(F)(F)F		
CC(C)(c1cccc(C(=O)O)c1)C(F)(F)F		
COC(=O)C(N)C1(C(F)(F)F)CC1.Cl		
Cl.NC(C(=O)O)C1(C(F)(F)F)CCC1		
CC(C)(CCOS(C)(=O)=O)C(F)(F)F		
O=S(=O)(Cl)CC1(C(F)(F)F)CCC1		
Cl.Nc1ccc(C2(C(F)(F)F)CC2)cc1		
CC(C)(CCS(=O)(=O)Cl)C(F)(F)F		
CC(C)(C)OC(=O)C(N)C1(C(F)(F)F)CC1		
CC(C)(c1ccc(N)cc1)C(F)(F)F.Cl		
CC(C)(c1cccc(N)c1)C(F)(F)F.Cl		
CC(C)(C)OC(=O)NCC(C)(C)C(F)(F)F		
Cl.FC(F)(F)C1(C2CCCCN2)CCC1		
Cl.FC(F)(F)C1(C2CCNCC2)CCC1		
O=C(O)Cc1ccc(C2(C(F)(F)F)CC2)cc1		
CC(C)(c1ccc(S(=O)[O-])cc1)C(F)(F)F.[Li+]		
FC(F)(F)C1(c2ccc(Br)cc2)CC1		
FC(F)(F)C1(c2cccc(Br)c2)CC1		
FC(F)(F)C1(c2ccccc2Br)CC1		
O=C1CCC(=O)N1OC(=O)C1(C(F)(F)F)CCC1		
NS(=O)(=O)c1ccc(C2(C(F)(F)F)CC2)cc1		
FC(F)(F)C1(c2cc(Br)ccn2)CC1		
FC(F)(F)C1(c2cccc(Br)n2)CC1		
FC(F)(F)C1(c2ccc(Br)cn2)CC1		
CC(C)(c1ccc(Br)cc1)C(F)(F)F		
CC(C)(c1cccc(Br)c1)C(F)(F)F		
CC(C)(c1cc(Br)ccn1)C(F)(F)F		
CC(C)(COS(=O)(=O)C(F)(F)F)C(F)(F)F		
FC(F)(F)C1(c2ccc(Br)cc2)CCC1		
FC(F)(F)C1(c2ccc(Br)cn2)CCC1		
FC(F)(F)C1(c2cc(Br)ccn2)CCC1		
CC(C)(C)OC(=O)NC(C(=O)O)C1(C(F)(F)F)CC1		
O=S(=O)(Cl)c1ccc(C2(C(F)(F)F)CC2)cc1		
CC(C)(c1ccc(S(=O)(=O)Cl)cc1)C(F)(F)F		
CC(C)(c1cccc(S(=O)(=O)Cl)c1)C(F)(F)F		
Cc1ccc(S(=O)(=O)OCC2(C(F)(F)F)CC2)cc1		
CC(C)(C)OC(=O)NC(C(=O)O)C1(C(F)(F)F)CCC1		
Cc1nc(N)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1		
CC1(C)OB(c2cccc(C3(C(F)(F)F)CC3)c2)OC1(C)C		
CC1(C)OB(c2ccc(C3(C(F)(F)F)CC3)nc2)OC1(C)C		
CC1(C)OB(c2ccc(C(C)(C)C(F)(F)F)cc2)OC1(C)C		
CC1(C)OB(c2cccc(C(C)(C)C(F)(F)F)c2)OC1(C)C		
O=C(NC(C(=O)O)C1(C(F)(F)F)CC1)OCC1c2ccccc2-c2ccccc21		
