c2ccc1cnccc1c2
C2Cc1ccccc1CN2
C2Cc1ccccc1C=C2
C1C=Cc2ccccc12
C2Oc1ccccc1O2
C2Cc1ccccc1N2
C1NCc2ccccc12
C2COc1ccccc1O2
C1CNCCN1
c2ccc1ncccc1c2
c2ccc1occc1c2
C2CCc1ccccc1C2
C1Cc2ccccc12
C2Cc1ccccc1C2
C2Cc1ccccc1O2
C2COc1ccccc1C2
C1CCNCC1
C1COCCN1
c2ccc1[nH]ccc1c2
c2ccc1sccc1c2
C1C2CC3CC1CC(C2)C3
c2ccc1ccccc1c2
C1CCCCC1
C1CCC=CC1
C1CCOCC1
C1CC=CCO1
C1CC=CCN1
c2ccc1n[nH]cc1c2
c2ccc1ncncc1c2
c2ccc1cccc1cc2
C1CCC1
c1ccccc1
C1CCCC1
C=C1CCCCC1
C1CC=CC=C1
C1COC=CC1
c2ccc1[nH]cnc1c2
c1cncnc1
C1COC1
c1ccsc1
c1ccncc1
c1ccoc1
C1CCCCCCC1
C1CCCCCC1
C1C=CC=C1
c1c[nH]cn1
c1cocn1
C1CCOC1
C1CNC1
c1cn[nH]c1
c1cnccn1
O=c1ccc(=O)cc1
C=C1CCCC1
C1CC=CC1
c1cscn1
c1cc[nH]c1
C1CCNC1
c1cnoc1
c1ccnnc1
O=c1cccc[nH]1
O=c1ccocc1
C=C1CCC1
O=C1CCCC1
C=C1CC=C1
O=C1CC=C1
C1C2CC1C2
C1CNOC1
C1CC=NO1
C1CN=CN1
C1C=C1
C=C1CC1
O=C1CCC1
C1COCN1
C1CN=CO1
C1CC=NN1
C1CC=C1
C1CO1
C1CC1
C1COCO1
C1NCC=C1
C1CC=NC1
C1CSC1
C1CCSC1
O=C1CCC=C1
C1OCC=C1
C1CC=CO1
C=C1CCC=C1
C1CC=CS1
C1SCC=C1
C2CC1CC1C2
O=C1CCCO1
C1CSCS1
C1CSSC1
C1CC2CCC1C2
C=C1CCCC1=O
N=C1CCCC1
O=C1CCCN1
C1CSCN1
C1CC2CCC(C1)C2
C2CCC1CC1C2
C2CC1C=CC=CC1C2
C2CCC1C=CC=CC1C2
C2CC1CC=CCC1C=C2
C=C2CCCC1CCCC12
C=C1CCCCC1=C
C1CC2=C(C1)CC=CC2
C1CCC2=C(C1)CCCC2
C2CC=C1C=CCCC1C2
C=C2CCCC1C=CCC12
C=C2CC1CCCC1C2
C2CC1CCCC1C2
C2CCC1CC=CCC1C2
C2CCC1=CCCC1C2
C2CCC1=CCCCC1C2
O=C1CCC2CC1C=C2
C2CCC1C=CCC1C2
C2CCC1CCCC1C2
C2CCC1CCCCC1C2
C2CC1CC=CC1C2
C2CCC1C=CCCC1C2
C1CCC2CCCC(C1)C2
C2CC1NCCOC1C2
C2CCC1C=CSC1C2
C2CCc1sccc1C2
C2COC1CCCC1C2
C2CC1CCC=CC1C2
C1CCC2(CC1)CCC2
C2CC=C1CCCC1C2
C1C3CC2CC1CC2C3
C2CCC1NCCC1C2
C2CC1CCNCC1C2
C2CCC1SCCC1C2
C2CC1COC=CC1C2
C2CCC1OCCC1C2
C1C=CCC2C=CCC12
C1CC2CCCC(C1)C2
C1CCC2(CC1)CCCCC2
C1CCC2(CC1)CCCC2
C2CCC1CNCC1C2
C2CNC1CCCC1C2
C2CC1C=CC=CC1O2
C2=CC1C=CC=C1C=C2
C2=CC1C=CC=CC1C=C2
C2CCC1CCC1C2
C1CCC2(CC1)CC2
C=C1C2CCC1C=C2
C2CCC1CC1CC2
C1CC2C=CC1C23CC3
C1CCC2(C1)CCC2
C1CC12CC=CC2
C1CCC2(C1)CC2
C=C1C2CCC1CC2
C1CCC2(C1)CC=CC2
C1CC2(C1)CC=CC2
C1CC2(C1)CCC2
C2CC1CCC1C2
N=C1CC2CCC1C2
C=C1CC2CCC1C2
C2CC1CCSC1C2
O=C1CC2CCC1C2
C1CC2CC1C=C2
C2CC1OCOC1C2
C2CC1ON=CC1C2
C1CC2CC1CN2
C2CC1CCOC1C2
C2CC1CNCC1C2
C2CC1CCOC1O2
C1OCC2COCC12
C1NCC2C=CCC12
C1CC2CCC1CC2
C2CC1OCCC1O2
C2CC1CCCN1C2
C2CC1CCNC1C2
C2Cc1ccsc1C2
C2CC1CNCC1N2
C1NCC2CNCC12
C1CC2(C1)CCNC2
C1C2CC12
C1N=N1
N=C1CC=C1
C1CS1
C1CN1
O=c1cc1
C1CC12CC2
O=C1CC1
O=c1ccc1=O
N=C1CCC1
O=C1CCO1
O=C1CCN1
